*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: #222222;
}
.wrapper{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;

}
.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    column-gap: 40px;
}
nav{
    flex-grow: 1;
}
.menu-container ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.menu-container ul li{
    padding: 1rem;
    padding: 20px 40px;
    text-align: center;
}


.menu-container ul li:nth-child(1){
    background-color: #c78b06;
    color: #222222;
}
.menu-container ul li:nth-child(1) a{
    color: #222222;
}
.menu-container ul li a{
    text-decoration: none;
    color: #c78b06;
    font-size: 1.2rem;
}

.menu-container form{
    display: flex;

    align-items: center;

}
.menu-container input{
    border: none;
    outline: none;
  
    height: 35px;
}
.menu-container i{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c78b06;
    font-size: x-large;
        border: 1px solid #c78b06;
}
.banner p, .banner h1 {
    color: white;
}
.banner {
    background-image: url(../images/main-banner.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.banner img {
    width: 100%;
}

.gray-layout{
    background-color: #00000090;
    height: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 10px 10px 10px;
}
.gray-layout h1{
    color: #ffffff;
    font-size: 2rem;
}
.gray-layout button{
    color: #222222;
    display: flex;
    column-gap: 15px;
    width: fit-content;

    padding: 20px 15px;
    background-color: #c78b06;
    font-size: 1.2rem;
}


.dual-view{
    display: flex;
    align-items: stretch;

}
.view{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    padding: 10px;
  

}
.view img{
    width: 100%;

}
.about{
    background-color: #F9E3B2;
}
.services-container{
    display: grid;
    grid-template-areas:
    "g1 g1 g1 g2 g2 g2"
    "g3 g3 g4 g4 g5 g5";
    gap: 10px;
}
.service{
    background-color: #F9E3B2;
    display: flex;
    flex-direction: column;
}
.service .info{
    padding: 10px;
}
.service:nth-child(1){
    grid-area: g1;
}
.service:nth-child(2){
    grid-area: g2;
}
.service:nth-child(3){
    grid-area: g3;
}
.service:nth-child(4){
    grid-area: g4;
}
.service:nth-child(5){
    grid-area: g5;
}

.service img{
    width: 100%;
}
.vision{
    background-image: url(../images/vision.jpg);
    background-size: cover;
}
.service button{
    width: 100%;
}
.vision-container{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 300PX;
    justify-content: space-between;
    padding: 20px;

}
.vision-container a{
    color: #FFFFFF;
    text-decoration: none;
}
.team .dual-view{
    background-color: #F9E3B2;
}
.team .view{
    padding: 0;
}
.team .info{
    padding: 10px;
    display: flex  ;
    flex-direction: column;
    row-gap: 10px;
}
.team .dual-view:nth-child(3){
    flex-direction: row-reverse;

}
.contact-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "g1 g2"
    "g3 g3";
    gap: 10px;
}

.grid-1{
    grid-area: g1;
}
.grid-2{
    grid-area: g2;
}
.grid-3{
    grid-area: g3;
}
.grid{
    font-display: flex;
    flex-direction: column;
min-height: 300px;
}
iframe{
    width: 100%;

}
footer{
    background-color: #222222;
    color:#c78b06 ;
    padding: 20px;
    
}
footer a{
    color: #c78b06;
    text-decoration: none;

}

button{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding: 20px;
    font-size: 1rem;
    column-gap: 10px;
}
.vision-container button{
    width: 150px;
}

.myinputs, .large-area{
   display: flex;
    flex-direction: column;

    width: 100%;
}
.myinputs input{
    height: 35px;
    
}
.myinputs textarea{
    width: 100%;
  
}
.contact iframe{
    display: flex;
    width: 100%;

}
.contact form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
}
.contact form button{
    display: flex;
    width: fit-content;
    padding: 2px;
    color: #c78b06;
}
section{
    padding: 10px;
}
table{
    width: 100%;
    border-collapse: collapse;
}


@media  screen and (max-width: 760px){
    .menu-container{
        flex-direction: column;
    }
    nav{
        width: 100%;
    }
    .menu-container ul{
        margin: 0;
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .menu-container ul li{

        width: 100%;
    }
    .menu-container ul li:nth-child(1){
        background-color: #c78b06;
    }
    .menu-container form{
        width: 100%;
    }
    .menu-container input{
        width: 100%;
    }
    .menu-container i{
        width: 10%;
        height: 35px;
    }
    .logo-container{
        display: flex;
 
        align-items: center;
        padding: 10px 0;
        width: 100%;background-color: #c78b06;
    }
    .menu-container form{
      
        padding: 10px;
        margin: 10px;
    }
    .menu-container form input{
    height: 35px;
    }
    .banner{
        min-height: 300px;
    }
    .gray-layout{
        min-height: 300px;
    }
    .dual-view{
        flex-direction: column;
        margin-bottom: 10px;

    }
    .team .dual-view:nth-child(3){
        flex-direction: column;
    }
    .view{
        width: 100%;
    }
    .services-container{
        grid-template-areas:
        "g1"
        "g2"
        "g3"
        "g4"
        "g5";
    }
    .vision-container{
        min-height: 300px;
    }
    .team .dual-view{
        flex-direction: column;
    }
    .contact-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:
        "g1"
        "g3"
        "g2";
    }
    .grid{
        min-height: 200px;
    }
    .service button{
    width:fit-content;
}

}


